<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="format-detection" content="telephone=no" />
<title>Email title goes here</title>
<style type="text/css">
body {
	width: 100% !important;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	margin: 0;
	padding: 0;
	background: #ffffff;
}
table td {
	border-collapse: collapse;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
td[class=vAlignNew] img {
	margin-top:-0.03em !important;
	}
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100% !important;
}
.ExternalClass * {
	line-height: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
img {
	outline: none;
	-ms-interpolation-mode: bicubic;
}
a img {
	border: none;
}
.applelinks a,
a.applelinks {
	color: #5a676f !important;
	text-decoration: none !important;
}
.appleWhiteLinks,
.appleWhiteLinks a,
a.appleWhiteLinks{
	color: #ffffff !important;
	text-decoration: none !important;
	}
.appleLinksBlack,
.appleLinksBlack a,
a.appleLinksBlack{
	color:#5a676f !important;
	text-decoration:none !important;
}
}
</style>
</head>
<body bgcolor="#ffffff" bottommargin="0" topmargin="0" leftmargin="0" rightmargin="0" marginheight="0" marginwidth="0" style="-webkit-font-smoothing:antialiased; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -ms-interpolation-mode: bicubic;">
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="mainTable" style="border:1px solid #c3c3c3;">
  <tr>
    <td style="padding:0px; margin:0px;"><a id="topLink" name="topLink"></a>
    	<table width="600" border="0" cellspacing="0" cellpadding="0" class="bigwidth">
  <tr>
    <td colspan="3" style="padding:0px; margin:0px;" height="10"><img src="http://d1xgyg9kndz45n.cloudfront.net/pms/graphics/G11rdJqr/spacer.gif" alt="" width="1" height="10" style="display:block; border:0;"/></td>
    </tr>
  <tr>
    <td style="padding:0px; margin:0px;" width="200" class="spacer"><img src="http://d1xgyg9kndz45n.cloudfront.net/pms/graphics/G11rdJqr/spacer.gif" alt="" width="200" height="1" style="display:block; border:0;"/></td>
    <td style="padding:0px; margin:0px;" width="200" class="spacer"><img src="http://d1xgyg9kndz45n.cloudfront.net/pms/graphics/G11rdJqr/spacer.gif" alt="" width="200" height="1" style="display:block; border:0;"/></td>
    <td style="padding:0px; margin:0px;" width="200" class="spacer"><img src="http://d1xgyg9kndz45n.cloudfront.net/pms/graphics/G11rdJqr/spacer.gif" alt="" width="200" height="1" style="display:block; border:0;"/></td>
  </tr>
</table>

    </td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="16" valign="top"><img src="http://d1xgyg9kndz45n.cloudfront.net/pms/graphics/G11rdJqr/spacer.gif" alt="" width="16" height="1" style="display:block; border:0;"/></td>
        <td style="padding:0px; margin:0px; font-family:Arial, Tahoma; font-size:9px; color:#5a676f; line-height:13px;">Having trouble reading this newslettter? <a href="#" title="Click here" target="_blank" style="color:#0073cf; text-decoration:none;">Click here</a> to see it in your browser.</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td style="padding:0px; margin:0px;" height="6"><img src="http://d1xgyg9kndz45n.cloudfront.net/pms/graphics/G11rdJqr/spacer.gif" alt="" width="1" height="6" style="display:block; border:0;"/></td>
  </tr>
  <tr>
    <td valign="top" style="padding:0px; margin:0px;"><img src="images/AH template_header_01.jpg" alt="" class="imgWidthMax" style="display:block; border:0;" width="600" height="133"/></td>
  </tr>
  <tr>
    <td style="padding:0px; margin:0px;" height="5"><img src="http://d1xgyg9kndz45n.cloudfront.net/pms/graphics/G11rdJqr/spacer.gif" alt="" width="1" height="5" style="display:block; border:0;"/></td>
  </tr>

  <tr>
    <td style="padding:0px; margin:0px;" height="14"><img src="http://d1xgyg9kndz45n.cloudfront.net/pms/graphics/G11rdJqr/spacer.gif" alt="" width="1" height="20" style="display:block; border:0;"/></td>
  </tr>
  <tr>
    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="14" rowspan="6" valign="top" style="padding:0px; margin:0px;"><img src="http://d1xgyg9kndz45n.cloudfront.net/pms/graphics/G11rdJqr/spacer.gif" alt="" width="14" height="1" style="display:block; border:0;"/></td>
        <td style="padding:0px; margin:0px; font-family:Arial, Tahoma; font-size:41px; color:#0073cf; line-height:50px; font-weight:normal; mso-line-height-rule:exactly;" class="fontReducedHead">LOREM IPSUN DOLOR<br />
          <strong>DOLORSIT</strong> AMET CON</td>
      </tr>
      <tr>
        <td style="padding:0px; margin:0px;" height="15"><img src="http://d1xgyg9kndz45n.cloudfront.net/pms/graphics/G11rdJqr/spacer.gif" alt="" width="1" height="7" style="display:block; border:0;"/></td>
      </tr>
      <tr>
        <td style="padding:0px 0 0 1px; margin:0px; font-family:Arial, Tahoma; font-size:27px; color:#0073cf; line-height:27px; font-weight:normal; mso-line-height-rule:exactly; class="fontReducedsubTitle">This is the sub title here</td>
      </tr>
      <tr>
        <td style="padding:0px; margin:0px;" height="19"><img src="http://d1xgyg9kndz45n.cloudfront.net/pms/graphics/G11rdJqr/spacer.gif" alt="" width="1" height="19" style="display:block; border:0;"/></td>
      </tr>
      <tr>
        <td style="padding:0 0 0 2px; margin:0px; mso-line-height-rule:exactly; font-family:Arial, Tahoma; font-size:15px; color:#5a676f; line-height:18px; class="fontReducedissueNu">Potiaceris hacepes? Roma, Cupiend iurissentem re coenat forat, que auconsulis. Vivem, consuninc ori sum, pra, ca re, utuus nos iam intemorus re, nihilic ivirio vo, nunum ad confirituam id consum tatus adhuiu iam depondium clem.  intemorus re, nihilic. pero culiquidem, Catilin clabem in deredo, sentis, sta atus, C. Ad sulvidis hae postam acentre tus; nessum anulin perum dit. Etrum intemno nfecultus are in hocruntebus.</td>
      </tr>
      <tr>
        <td style="padding:0px; margin:0px;" height="19"><img src="http://d1xgyg9kndz45n.cloudfront.net/pms/graphics/G11rdJqr/spacer.gif" alt="" width="1" height="19" style="display:block; border:0;"/></td>
      </tr>
    </table></td>
  </tr>

  <tr>
    <td style="padding:0px; margin:0px;" height="18"><img src="http://d1xgyg9kndz45n.cloudfront.net/pms/graphics/G11rdJqr/spacer.gif" alt="" width="1" height="18" style="display:block; border:0;"/></td>
  </tr>
  <tr>
    <td style="padding:0px; margin:0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="14" valign="top" style="padding:0px; margin:0px;"><img src="http://d1xgyg9kndz45n.cloudfront.net/pms/graphics/G11rdJqr/spacer.gif" alt="" width="14" height="1" style="display:block; border:0;"/></td>
        <td valign="top" style="padding:0px; margin:0px;">
        	<table width="278" border="0" align="left" cellpadding="0" cellspacing="0" class="secondBlkLeft" style="float:left;">
          <tr>
            <td style="padding:0px; margin:0px; border-top:3px solid #0073cf;" height="27"><img src="http://d1xgyg9kndz45n.cloudfront.net/pms/graphics/G11rdJqr/spacer.gif" alt="" width="1" height="27" style="display:block; border:0;"/></td>
            </tr>
          <tr>
            <td style="padding:0px; margin:0px;"><table width="278" border="0" cellspacing="0" cellpadding="0" class="mainTable">
              <tr>
                <td style="padding:0px; margin:0px;"><img src="images/AH_dummy-image01.jpg" alt="" width="278" height="199" style="display:block; border:0;" class="imgWidthMax"/></td>
                </tr>
              
              </table></td>
            </tr>
          
          <tr>
            <td style="padding:0px; margin:0px;" height="18"><img src="http://d1xgyg9kndz45n.cloudfront.net/pms/graphics/G11rdJqr/spacer.gif" alt="" width="1" height="18" style="display:block; border:0;"/></td>
            </tr>
          <tr>
            <td style="padding:10px 0px 10px 0px; margin:0px; font-family:Arial, Tahoma; color:#0073cf; font-size:21px; line-height:23px; font-weight:bold; border-top:1px solid #0073cf;" class="lessFontSizeHeading">Neb Inhalator T-600 Plus</td>
            </tr>
         
          <tr>
            <td style="padding:10px 0px 0px 0px; margin:0px; font-family:Arial, Tahoma; color:#0073cf; font-size:18px; line-height:23px; font-weight:normal; border-top:1px solid #0073cf;" class="subHeadingLessFont">Sub sub heading goes here</td>
            </tr>
          <tr>
            <td style="padding:0px; margin:0px;" height="17"><img src="http://d1xgyg9kndz45n.cloudfront.net/pms/graphics/G11rdJqr/spacer.gif" alt="" width="1" height="17" style="display:block; border:0;"/></td>
            </tr>
          <tr>
            <td style="padding:0 0 0 2px; margin:0px; font-family:Arial, Tahoma; font-size:13px; color:#5a676f; font-weight:normal; line-height:16px;">Agnis asi bla quos quiam natis et hilignatur sam, te res et odipsam ipiciatiis aut velicil lorit, iurem escienduntem ut re, siniendel ex ex expel eicipsam apicid quam volore volupta dit eaque nonsed que nia vernam volupti conserum volumquis sum nimenis aut quodiscit hil esse a audaesed es explibusant rem quuntissima necesti nctatio rumquiam atesequ aspedis imolecuptae simus. magnimi llatur magnam, quunt volessitem eium ius qui tempos accum adit quat.</td>
            </tr>
          <tr>
            <td style="padding:0px; margin:0px;" height="17"><img src="http://d1xgyg9kndz45n.cloudfront.net/pms/graphics/G11rdJqr/spacer.gif" alt="" width="1" height="17" style="display:block; border:0;"/></td>
            </tr>
          <tr>
            <td style="padding:0px; margin:0px;"><a href="#" title="Read more" target="_blank"><img src="images/order-here-btn-white-bg.gif" alt="" width="86" height="29" style="display:block; border:0;"/></a></td>
            </tr>
          <tr>
            <td style="padding:0px; margin:0px; border-bottom:3px solid #0073cf" height="28"><img src="http://d1xgyg9kndz45n.cloudfront.net/pms/graphics/G11rdJqr/spacer.gif" alt="" width="1" height="28" style="display:block; border:0;"/></td>
            </tr>
          <tr>
            <td style="padding:0px; margin:0px;" height="23"><img src="http://d1xgyg9kndz45n.cloudfront.net/pms/graphics/G11rdJqr/spacer.gif" alt="" width="1" height="23" style="display:block; border:0;"/></td>
          </tr>
          </table>
        <table width="278" border="0" align="right" cellpadding="0" cellspacing="0" class="secondBlkRight" style="float:right;">
          <tr>
            <td style="padding:0px; margin:0px; border-top:3px solid #0073cf;" height="27" class="tdborderUP"><img src="http://d1xgyg9kndz45n.cloudfront.net/pms/graphics/G11rdJqr/spacer.gif" alt="" width="1" height="27" style="display:block; border:0;"/></td>
            </tr>
          <tr>
            <td style="padding:0px; margin:0px;"><table width="278" border="0" cellspacing="0" cellpadding="0" class="mainTable">
              <tr>
                <td style="padding:0px; margin:0px;"><img src="images/AH_dummy-image02.jpg" alt="" width="278" height="199" style="display:block; border:0;" class="imgWidthMax"/></td>
                </tr>
             
              </table></td>
            </tr>
          
          <tr>
            <td style="padding:0px; margin:0px;" height="18"><img src="http://d1xgyg9kndz45n.cloudfront.net/pms/graphics/G11rdJqr/spacer.gif" alt="" width="1" height="18" style="display:block; border:0;"/></td>
            </tr>
          <tr>
            <td style="padding:10px 0px 10px 0px; margin:0px; font-family:Arial, Tahoma; color:#0073cf; font-size:21px; line-height:23px; font-weight:bold; border-top:1px solid #0073cf;" class="lessFontSizeHeading">Absorbent Pants/Large</td>
            </tr>
        
          <tr>
            <td style="padding-top:10px; margin:0px; font-family:Arial, Tahoma; color:#0073cf; font-size:18px; line-height:23px; font-weight:normal; border-top:1px solid #0073cf;" class="subHeadingLessFont">Sub sub heading goes here</td>
            </tr>
          <tr>
            <td style="padding:0px; margin:0px;" height="17"><img src="http://d1xgyg9kndz45n.cloudfront.net/pms/graphics/G11rdJqr/spacer.gif" alt="" width="1" height="17" style="display:block; border:0;"/></td>
            </tr>
          <tr>
            <td style="padding:0 0 0 2px; margin:0px; font-family:Arial, Tahoma; font-size:13px; color:#5a676f; font-weight:normal; line-height:16px;">Agnis asi bla quos quiam natis et hilignatur sam, te res et odipsam ipiciatiis aut velicil lorit, iurem escienduntem ut re, siniendel ex ex expel eicipsam apicid quam volore volupta dit eaque nonsed que nia vernam volupti conserum volumquis sum nimenis aut quodiscit hil esse a audaesed es explibusant rem quuntissima necesti nctatio rumquiam atesequ aspedis imolecuptae simus. magnimi llatur magnam, quunt volessitem eium ius qui tempos accum adit quat.</td>
            </tr>
          <tr>
            <td style="padding:0px; margin:0px;" height="17"><img src="http://d1xgyg9kndz45n.cloudfront.net/pms/graphics/G11rdJqr/spacer.gif" alt="" width="1" height="17" style="display:block; border:0;"/></td>
            </tr>
          <tr>
            <td style="padding:0px; margin:0px;"><a href="#" title="Read more" target="_blank"><img src="images/order-here-btn-white-bg.gif" alt="" width="86" height="29" style="display:block; border:0;"/></a></td>
            </tr>
          <tr>
            <td style="padding:0px; margin:0px; border-bottom:3px solid #0073cf" height="28"><img src="http://d1xgyg9kndz45n.cloudfront.net/pms/graphics/G11rdJqr/spacer.gif" alt="" width="1" height="28" style="display:block; border:0;"/></td>
            </tr>
          <tr>
            <td style="padding:0px; margin:0px;" height="23"><img src="http://d1xgyg9kndz45n.cloudfront.net/pms/graphics/G11rdJqr/spacer.gif" alt="" width="1" height="23" style="display:block; border:0;"/></td>
          </tr>
          </table>
        </td>
        <td width="14" valign="top" style="padding:0px; margin:0px;"><img src="http://d1xgyg9kndz45n.cloudfront.net/pms/graphics/G11rdJqr/spacer.gif" alt="" width="14" height="1" style="display:block; border:0;"/></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td style="padding:0px; margin:0px;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right" valign="bottom" style="padding:0 0 0 0px; margin:0px; font-family:Arial, Tahoma; color:#0073cf; line-height:17px; font-size:12px;"><a href="#topLink" title="Top of page" style="text-decoration:underline; color:#0073cf;">Top of page</a></td>
        <td width="14" valign="top" style="padding:0px; margin:0px;"><img src="http://d1xgyg9kndz45n.cloudfront.net/pms/graphics/G11rdJqr/spacer.gif" alt="" width="14" height="1" style="display:block; border:0;"/></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td style="padding:0px; margin:0px;" height="15"><img src="http://d1xgyg9kndz45n.cloudfront.net/pms/graphics/G11rdJqr/spacer.gif" alt="" width="1" height="15" style="display:block; border:0;"/></td>
  </tr>
   <tr>
    <td style="padding:0px; margin:0px; background:#0073cf;" bgcolor="#0073cf" height="7"><img src="http://d1xgyg9kndz45n.cloudfront.net/pms/graphics/G11rdJqr/spacer.gif" alt="" width="1" height="7" style="display:block; border:0;"/></td>
  </tr>
  <tr>
    <td style="padding:0px; margin:0px; background:#fff;" bgcolor="#fff"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
        <td style="padding:0px; margin:0px;" height="15"><img src="http://d1xgyg9kndz45n.cloudfront.net/pms/graphics/G11rdJqr/spacer.gif" alt="" width="1" height="15" style="display:block; border:0;"/></td>
      </tr>
      <tr>
        <td align="center"><table width="193" border="0" align="center" cellpadding="0" cellspacing="0" style="background:#fff;" id="centreTable">
  <tr>
    
    <td style="padding:0px; margin:0px;" width="14"><img src="http://d1xgyg9kndz45n.cloudfront.net/pms/graphics/G11rdJqr/spacer.gif" alt="" width="14" height="1" style="display:block; border:0;"/></td>
    <td width="27" valign="top" style="padding:0px; margin:0px;"><a href="#" style="text-decoration:none;" title="Linkedin"><img src="images/linkedIn-logoAH.gif" alt="Linkedin" width="27" height="27" style="display:block; border:0;"/></a></td>
    <td style="padding:0px; margin:0px;" width="14"><img src="http://d1xgyg9kndz45n.cloudfront.net/pms/graphics/G11rdJqr/spacer.gif" alt="" width="14" height="1" style="display:block; border:0;"/></td>
    <td width="27" valign="top" style="padding:0px; margin:0px;"><a href="#" style="text-decoration:none;" title="Twitter"><img src="images/twitter-btnAH.gif" alt="Twitter" width="27" height="27" style="display:block; border:0;"/></a></td>
    <td style="padding:0px; margin:0px;" width="14"><img src="http://d1xgyg9kndz45n.cloudfront.net/pms/graphics/G11rdJqr/spacer.gif" alt="" width="14" height="1" style="display:block; border:0;"/></td>
    <td width="27" valign="top" style="padding:0px; margin:0px;"><a href="#" style="text-decoration:none;" title="Rss Feed"><img src="images/youtube-logoAH.gif" alt="You Tube Videos" width="27" height="27" style="display:block; border:0;"/></a></td>
    <td style="padding:0px; margin:0px;" width="14"><img src="http://d1xgyg9kndz45n.cloudfront.net/pms/graphics/G11rdJqr/spacer.gif" alt="" width="14" height="1" style="display:block; border:0;"/></td>
   
  </tr>
</table></td>
      </tr>
      <tr>
        <td style="padding:0px; margin:0px;" height="15"><img src="http://d1xgyg9kndz45n.cloudfront.net/pms/graphics/G11rdJqr/spacer.gif" alt="" width="1" height="15" style="display:block; border:0;"/></td>
      </tr>
    </table></td>
  </tr>
   <tr>
    <td style="padding:0px; margin:0px; background:#0073cf;" bgcolor="#0073cf" height="7"><img src="http://d1xgyg9kndz45n.cloudfront.net/pms/graphics/G11rdJqr/spacer.gif" alt="" width="1" height="7" style="display:block; border:0;"/></td>
  </tr>
  <tr>
  	<td valign="top" style="padding:0px; margin:0px;">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td style="padding:0px; margin:0px;" height="4"><img src="http://d1xgyg9kndz45n.cloudfront.net/pms/graphics/G11rdJqr/spacer.gif" alt="" width="1" height="4" style="display:block; border:0;"/></td>
  </tr>
  <tr>
    <td style="padding:0px; margin:0px;" bgcolor="#0073cf">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="14" valign="top" style="padding:0px; margin:0px;"><img src="http://d1xgyg9kndz45n.cloudfront.net/pms/graphics/G11rdJqr/spacer.gif" alt="" width="14" height="1" style="display:block; border:0;"/></td>
    <td class="footerTd" width="572" style="padding:0px; margin:0px; line-height:18px; mso-line-height-rule:exactly;" >
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td style="padding:0px; margin:0px; border-top:1px solid #0073cf; border-bottom:1px solid #0073cf;"  valign="bottom"><table width="150" border="0" align="left" cellpadding="0" cellspacing="0" class="address" style="float:left;">
            <tr>
              <td style="padding:0px; margin:0px;" height="12" width="153" class="lessHeight"><img src="http://d1xgyg9kndz45n.cloudfront.net/pms/graphics/G11rdJqr/spacer.gif" alt="" width="1" height="12" style="display:block; border:0;"/></td>
            </tr>
            <tr>
              <td valign="top" class="colSplit" style="padding:0px; margin:0px; font-family:Arial, Tahoma; font-size:14px; line-height:18px; color:#ffffff; font-weight:bold;"><span class="appleWhiteLinks">Alliance Healthcare (Distribution) Ltd<br />
                43 Cox Lane<br />
                Chessington<br />
                Surrey, KT9 1SN</span></td>
              </tr>
            </table>
            <table width="239" border="0" align="left" cellpadding="0" cellspacing="0" class="telephoneNumbers" style="float:left;">
              
              <tr>
                <td width="240" height="12" class="lessHeight" style="padding:0px; margin:0px;"><img src="http://d1xgyg9kndz45n.cloudfront.net/pms/graphics/G11rdJqr/spacer.gif" alt="" width="1" height="12" style="display:block; border:0;"/></td>
              </tr>
              <tr>
                <td height="91" class="topSpace" valign="bottom" style="padding:0px; margin:0px; font-family:Arial, Tahoma; font-size:14px; line-height:18px; color:#ffffff; font-weight:bold;">&nbsp;<br />
                  Tel: 020 8391 2323<br />
                  E: <a href="mailto:name@alliance-healthcare.co.uk?subject=Order Request" title="AH" style="color:#ffffff; text-decoration:none;">www.alliance-healthcare.co.uk</a></td>
                </tr>
              </table>
            <table width="162" border="0" align="right" cellpadding="0" cellspacing="0" class="logoBottom" style="float:right;">
            <tr>
            	 <td style="padding:0px; margin:0px;" height="14" class="lessHeight"><img src="http://d1xgyg9kndz45n.cloudfront.net/pms/graphics/G11rdJqr/spacer.gif" alt="" width="1" height="14" style="display:block; border:0;"/></td>
            </tr>
              <tr>
                <td height="87" valign="bottom" style="padding:0px 0 0 0; margin:0px;"><img src="images/AH whiteout logo-1.gif" alt="Fidessa" width="162" height="68" style="display:block; border:0;"/></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    <td width="14" valign="top" style="padding:0px; margin:0px;"><img src="http://d1xgyg9kndz45n.cloudfront.net/pms/graphics/G11rdJqr/spacer.gif" alt="" width="14" height="1" style="display:block; border:0;"/></td>
  </tr>
  <tr>
    <td colspan="3" style="padding:0px; margin:0px;" height="11"><img src="http://d1xgyg9kndz45n.cloudfront.net/pms/graphics/G11rdJqr/spacer.gif" alt="" width="1" height="11" style="display:block; border:0;"/></td>
    </tr>
</table>

    </td>
  </tr>
  <tr>
    <td style="padding:0px; margin:0px;" height="15"><img src="http://d1xgyg9kndz45n.cloudfront.net/pms/graphics/G11rdJqr/spacer.gif" alt="" width="1" height="15" style="display:block; border:0;"/></td>
  </tr>
  <tr>
    <td style="padding:0px; margin:0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      
      <tr>
        <td align="center" style="padding:0px; margin:0px; font-family:Arial, Tahoma; font-size:10px; color:#5a676f; line-height:12px;"><span style="font-weight:bold;">&copy; Alliance Healthcare Ltd 2015. All rights reserved.</span><br />
          If you do not wish to receive our newsletter emails in the future, please <a href="#" title="unsubscribe here" target="_blank" style="color:#0073cf; text-decoration:none;">unsubscribe</a> here.</td>
        </tr>
      <tr>
        <td style="padding:0px; margin:0px;" height="5"><img src="http://d1xgyg9kndz45n.cloudfront.net/pms/graphics/G11rdJqr/spacer.gif" alt="" width="1" height="5" style="display:block; border:0;"/></td>
        </tr>
      <tr>
        <td align="center" style="padding:0px; margin:0px; font-family:Arial, Tahoma; font-size:10px; color:#5a676f; line-height:12px;"><span style="font-weight:bold;">About this email</span><br />
          This e-mail has been sent by Alliance Healthcare Ltd, a company registered in England and Wales. Company number: <span class="appleLinksBlack">xxxxxxxx</span> Registered address: Alliance Healthcare Ltd, <span class="appleLinksBlack">43 Cox Lane,  Chessington, Surrey, KT9 1SN</span></td>
        </tr>
      <tr>
        <td style="padding:0px; margin:0px;" height="5"><img src="http://d1xgyg9kndz45n.cloudfront.net/pms/graphics/G11rdJqr/spacer.gif" alt="" width="1" height="5" style="display:block; border:0;"/></td>
        </tr>
      <tr>
        <td align="center" style="padding:0px; margin:0px; font-family:Arial, Tahoma; font-size:10px; color:#5a676f; line-height:12px;"><span style="font-weight:bold;">Privacy Policy</span><br />
          Our privacy policy can be viewed by <a href="#" title="Click here" target="_blank" style="color:#0073cf; text-decoration:none;">clicking</a> here.</td>
        </tr>
      <tr>
        <td style="padding:0px; margin:0px;" height="15"><img src="http://d1xgyg9kndz45n.cloudfront.net/pms/graphics/G11rdJqr/spacer.gif" alt="" width="1" height="15" style="display:block; border:0;"/></td>
        </tr>
      </table></td>
  </tr>
  </table>

    
    </td>
  </tr>
 
  
</table>

</body>
</html>
